# HiNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinews/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/hinews/adapter/: NewsRecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerContentAdapter.java
app/src/main/java/com/hinews/converter/: RssConverterFactory.java  RssResponseBodyConverter.java
app/src/main/java/com/hinews/data/converter/: RssConverterFactory.java  RssResponseBodyConverter.java
app/src/main/java/com/hinews/data/item/: RssFeed.java  RssItem.java
app/src/main/java/com/hinews/data/manager/: LoadRssNewsListener.java  NewsManager.java
app/src/main/java/com/hinews/data/parsing/: RssSaxHandler.java  RssSaxParser.java
app/src/main/java/com/hinews/data/service/: RssService.java
app/src/main/java/com/hinews/fragment/: NewsDescriptionFragment.java  NewsFragment.java
app/src/main/java/com/hinews/item/: RssFeed.java  RssItem.java
app/src/main/java/com/hinews/manager/: LoadRssNewsListener.java  NewsManager.java  SortedNewsManager.java
app/src/main/java/com/hinews/parsing/: RssConverterFactory.java  RssListPageSorter.java  RssResponseBodyConverter.java  RssSaxHandler.java  RssSaxParser.java  XmlRssParser.java
app/src/main/java/com/hinews/service/: RssService.java
app/src/main/java/com/hinews/view/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/hinews/view/adapter/: NewsRecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerContentAdapter.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_aboutt.xml  activity_main.xml  fragment.xml  fragment_rss_news_description.xml  list_news.xml
app/src/main/res/menu/: refresh.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
